# GTI_Solutionx

./: .gitignore
GTI_Solutionx/: GTI_Solutionx.sln
GTI_Solutionx/GTI_Solutionx/: GTI_Solutionx.csproj  Program.cs  Startup.cs  appsettings.json
GTI_Solutionx/GTI_Solutionx/Code/: DatabaseHelper.cs  ExcelHelper.cs  Helper.cs
GTI_Solutionx/GTI_Solutionx/Collections/: MultiMap.cs
GTI_Solutionx/GTI_Solutionx/Controllers/: AccountController.cs  AmazonController.cs  AzImporterController.cs  FrogInkController.cs  HomeController.cs  ManageController.cs  PerfumeWorldWideController.cs  PriceController.cs  ProfileController.cs  ShopifyController.cs  UpcController.cs
GTI_Solutionx/GTI_Solutionx/Data/: ApplicationDbContext.cs
GTI_Solutionx/GTI_Solutionx/DatabaseModifier/: DBModifierAmazon.cs  DBModifierAzImporter.cs  DBModifierAzImporterExcel.cs  DBModifierFragrancexAPI.cs  DBModifierFragrancexExcel.cs  DBModifierFragrancexExcelList.cs  DBModifierPerfumeWorldWideExcel.cs  DBModifierUPC.cs  DBRawQueries.cs  Database.cs
GTI_Solutionx/GTI_Solutionx/ExcelModifier/: AmazonDBUploader.cs  AmazonExcelUpdator.cs  DBModifierShopifyUserList.cs  FrogInkExcelCreator.cs  IExcelModifier.cs  PerfumeWorldWideComparer.cs  ShopifyExcelCreator.cs  ShopifyExcelUpdator.cs  WholesaleHelper.cs
GTI_Solutionx/GTI_Solutionx/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GTI_Solutionx/GTI_Solutionx/Models/: ApplicationUser.cs  ErrorViewModel.cs
GTI_Solutionx/GTI_Solutionx/Properties/: launchSettings.json
GTI_Solutionx/GTI_Solutionx/Services/: EmailSender.cs  IEmailSender.cs
(+77 files in other folders)
